{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UpstreamApi": {
    "BaseUrl": "https://svcs.the16oracles.io",
    "ApiKey": "BMFer"
  },
  "Clients": [
    { "ClientId": "demo", "ClientSecret": "a3f1b2c4-d5e6-7890-abcd-ef1234567890" }
  ]
}
