{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=t16o_db;User=root;Password=rootpassword;Allow User Variables=True;Max Pool Size=100;Connection Timeout=30;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin123",
    "VirtualHost": "razorback"
  },
  "Rpc": {
    "Urls": [
      "https://mainnet.helius-rpc.com/?api-key=684225cd-056a-44b5-b45d-8690115ae8ae"
    ]
  }
}
